SAUCE_NAO_API_KEY = <key>
THRESHOLD = 95.0

GELBOORU_API_KEY  = <key>

DANBOORU_API_KEY = <key>

TWITTER_API_KEY = <key>
TWITTER_SECRET_KEY = <key>
TWITTER_ACCESS_TOKEN = <key>
TWITTER_ACCESS_SECRET = <key>
TWITTER_BEARER_TOKEN = <key>

DISCORD_TOKEN = <key>
DISCORD_API_KEY = <key>